# ToDoApp-C-

./: LICENSE  README.md
Console ADO.NET MSSQL/ToDoApp/Enums/: UserRole.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/: ConfigInitializer.cs  DatabaseInitilizer.cs  ToDoApp.csproj  appsettings.json
Console ADO.NET MSSQL/ToDoApp/ToDoApp.BLL/Services/: ToDoListService.cs  UserService.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp.DAL/: ToDoApp.DAL.csproj
Console ADO.NET MSSQL/ToDoApp/ToDoApp.DAL/Data/: BaseRepository.cs  ToDoListRepository.cs  UserRepository.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp.DAL/Entities/: Entity.cs  Task.cs  ToDoList.cs  User.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Controllers/: ToDoListController.cs  UserController.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Core/: Engine.cs  Menu.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Core/Providers/: ConsoleWriter.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Core/Providers/Contracts/: IReader.cs  IWriter.cs
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Properies/: launchSettings.json
Console ADO.NET MSSQL/ToDoApp/ToDoApp/Scripts/: CreateDataBaseTables.sql  InitializeTables.sql  createDB.sql
Console EntityFrameworkCore/ToDoApp/: ToDoApp.sln
Console EntityFrameworkCore/ToDoApp/ToDoApp/: DatabaseInitilizer.cs  Program.cs  ToDoApp.csproj  appsettings.json
Console EntityFrameworkCore/ToDoApp/ToDoApp.BLL/: ToDoApp.BLL.csproj
Console EntityFrameworkCore/ToDoApp/ToDoApp.BLL/Services/: UserService.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp.DAL/: ToDoApp.DAL.csproj
Console EntityFrameworkCore/ToDoApp/ToDoApp.DAL/Data/: ToDoContext.cs  UserRepository.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp.DAL/Entities/: Entity.cs  Role.cs  Task.cs  ToDoList.cs  User.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp.DAL/Extensions/: ModelBuilderExtensions.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp/Controllers/: UserController.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp/Core/: Engine.cs  Menu.cs
Console EntityFrameworkCore/ToDoApp/ToDoApp/Core/Providers/: ConsoleReader.cs
Console JsonFileDB/TODOApp/: Assignment 1.md  TODOApp.sln
Console JsonFileDB/TODOApp/TODOApp/: Program.cs
Console JsonFileDB/TODOApp/TODOApp/Data/: FileStorage.cs
Console JsonFileDB/TODOApp/TODOApp/Entities/: Entity.cs  Task.cs  ToDoList.cs  User.cs
Console JsonFileDB/TODOApp/TODOApp/Enums/: UserRole.cs
WEB.API NetCore EntityFrameworkCore/ToDoApp/: ToDoApp.sln
WEB.API NetCore EntityFrameworkCore/ToDoApp/ToDoApp.WEB/: Program.cs  Startup.cs  ToDoApp.WEB.csproj
(+19 files in other folders)
